{
    "version": "1.0.0",
    "developer": {
        "name": "Darshan Ajit Kumar"
        
    },
    "name": {
        "short": "CELPIP Speaking Coach",
        "full": "CELPIP Speaking Coach"
    },
    "description": {
        "full": "An interactive CELPIP Speaking practice coach that creates original tasks across all eight Speaking task types, accepts responses entered through voice input or text, reviews the resulting transcript, and provides an estimated CELPIP level with criterion-based feedback. It evaluates content and coherence, vocabulary, listenability evidence available from the transcript, and task fulfillment, then gives targeted corrections and a stronger sample response. Scores are practice estimates, not official CELPIP results."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "validDomains": [
        "*.botframework.com",
        "*.*.botframework.com",
        "copilotstudio.microsoft.com",
        "copilotstudio.preview.microsoft.com"
    ],
   
    "manifestVersion": "1",
    "copilotAgents": {
        "declarativeAgents": [
            {
                "id": "1",
                "file": "declarativeAgent_0.json"
            }
        ]
    }
}